NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDHHi91_Y4X6VdqVlFoM-VFY2Gd8GIBr7M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trucknest-877c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trucknest-877c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trucknest-877c5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=594616293335
NEXT_PUBLIC_FIREBASE_APP_ID=1:594616293335:web:ff9cf5ad981bb26f909d92
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCSY-0WgJnF4gtL23hbldUeiw_8P6NX08w
NEXT_PUBLIC_API_URL=http://localhost:3000/api
