MONGODB_URI=mongodb+srv://kennethadmin:Bobby98!@cluster0.swcr5mx.mongodb.net/trucknest?retryWrites=true&w=majority
ADMIN_EMAIL=kenneth.nalvarte.1@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Bobby98!